@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
:root{
    --primary : #FF900E;
    --white:#fff;
    --dark_1:#131313;
    --dark_2:#424242;
    --dark_3:#727272;
    --dark_4: #A1A1A1;
    --primary_background:rgba(255, 144, 14, 0.10);

}
body{
    font-family: "Work Sans", serif;
}

/* shared items */
.section_description{
    font-size: 0.8rem;
    line-height: 1.5;
    color: var(--dark_3);
    margin-bottom: 30px;
}

.section_heading{
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--dark_2);
    margin: 0 0 16px;
}
section{
    max-width: 1152px;
    margin: 105px auto 0;
}

.flex{
    display: flex;
}

.primary_btn{
    padding: 18px 24px;
    border-radius: 5px;
    background: var(--primary);
    color: white;
    border: 1px solid transparent;
    color: var(--white);
    margin-top: 25px;
    cursor: pointer;
    transition: .4s;
    font-size: 1rem;
    font-weight: 600;
}
.primary_btn:hover{
    background: transparent;
    border-color:var(--primary) ;
    color: var(--primary);
}

/* header section */
.header{
    padding: 40px 192px 37px;
    background: var(--primary_background);
}
/* nav section */
.brand{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--dark_1);
}
.navbar{
    align-items: center;
    justify-content: space-between;
}
.nav_links{
    font-size: 1rem;
    gap: 50px;
}
.nav_links .nav_link{
    color: var(--dark_2);
    font-weight: 500;
}
/* banner section */
.banner_text_content{
    max-width: 689px;
    text-align: center;
}
.banner{
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 81px;
}
.banner_image img{
    width: 100%;
}
.banner_title{
    font-size: 51px;
    font-weight: bold;
    color: var(--dark_1);
    margin: 0 0 24px;
}



/* feature section start */
.features{
    align-items: center;
    gap: 60px;
    padding: 0 50px;
}

.feature_images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.feature_images img{
    width: 274px;
}
.feature_text_content{
    max-width: 430px;
    padding: 10px;
}
#quick{
    font-weight: normal;
    color: var(--dark_3);
}
#feature{
    color: var(--primary);
}




/* facts seciton start */
.fact_card_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 40px;
    gap: 100px;
    margin: 80px 0 40px;
}
.fact_card{
    border: 1px solid var(--primary);
    border-radius: 8px;
    width: 193px;
    height: 193px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact_card .number{
    margin: 10px 0 5px;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--dark_2);
}

.facts_description{
    font-size: 1rem;
    color: var(--dark_3);
    font-weight: normal;
}
.facts p{
    max-width: 435px;
}
/*  responsive  section*/
@media screen and (max-width:576px) {
    .header{
        padding: 20px;
    }
    .banner_title{
        font-size: 3rem;
    }

    .navbar , .nav_links{
        flex-direction: column;
    }

    .nav_links{
        gap: 20px;
        margin-top: 50px;
    }

    .features{
        padding: 20px;
        margin-top: 50px;
        flex-direction: column-reverse;
    }

    .feature_images{
        grid-template-columns: repeat(1,1fr);
    }
    .feature_images img{
        width: 100%;
    }

    section{
        padding: 20px;
        width: 100%;
        margin-top: 20px;
    }
    .banner{
        margin-top: 50px;
    }

    .fact_card_wrapper{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 20px;
    }
    .fact_card{
        width: 100%;
    }
    .fact_card_wrapper {
        margin: 20px 0 20px;
    }

}

@media screen and (max-width:992px) and (min-width:576.1px){
    .header{
        padding: 40px;
    }
    .features{
        flex-direction: column-reverse;
        padding: 40px;
        text-align: center;
        margin-top: 0;
    }

    .fact_card_wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: auto;
    }
    .fact_card{
        width: 100%;
        gap: 50px;
    }

    section{
        padding: 40px;
    }
}
